# StatElectGenerator

./: .gitignore  ElectionStatistics.sln  ElectionStatistics.sln.DotSettings  README.md  deploy.sh  deploy_staging.sh  run_development.sh  test.sh
ElectionStatistics.Benchmark/: ElectionStatistics.Benchmark.csproj  Program.cs
ElectionStatistics.Core/: ElectionStatistics.Core.csproj
ElectionStatistics.Core/Exceptions/: BaseException.cs
ElectionStatistics.Core/Import/: BackgroundQueue.cs  ColumnLine.cs  DBSerializer.cs  DbProgressNotifier.cs  DbSerializer.cs  ErrorLogger.cs  HirarchyEnvelope.cs  IBackgroundQueue.cs  IErrorLogger.cs  IProgressNotifier.cs  ISerializer.cs  ImportException.cs  MappingEnvelope.cs  QueueService.cs  Service.cs
ElectionStatistics.Core/Methods/: ChartBuildParameters.cs  LastDigitAnalyzer.cs  LocationScatterplot.cs
ElectionStatistics.Core/Preset/: Calculator.cs  Parser.cs  ValidationException.cs  Validator.cs
ElectionStatistics.ManagementConsole/: ElectionStatistics.ManagementConsole.csproj  Program.cs
ElectionStatistics.ManagementConsole/Commands/: Command.cs
ElectionStatistics.ManagementConsole/Properties/: launchSettings.json
ElectionStatistics.Model/: ElectionStatistics.Model.csproj  ModelContext.cs
ElectionStatistics.Model/Common/: EnumsHelper.cs
ElectionStatistics.Model/Entities/: Candidate.cs  Election.cs  ElectionCandidate.cs  ElectionCandidateVote.cs  ElectionResult.cs  ElectoralDistrict.cs  ElectoralDistrictElection.cs  LanguageEnum.cs  LineCalculatedValue.cs  LineDescription.cs  LineNumber.cs  LineString.cs  Mapping.cs  MappingLine.cs  Preset.cs  Protocol.cs  ProtocolSet.cs
ElectionStatistics.Model/Migrations/: 20180813095854_InitialCreate.Designer.cs  20180813095854_InitialCreate.cs  20180814073250_NewDBSchema.Designer.cs  20180814073250_NewDBSchema.cs  20180818054048_AddDataLineNumber.Designer.cs  20180818054048_AddDataLineNumber.cs  20180904095343_AddPreset.Designer.cs  20180904095343_AddPreset.cs  20180905122122_AddImportFileErrorLog.Designer.cs  20180905122122_AddImportFileErrorLog.cs  20180908064914_AddHiddenToProtocolSet.Designer.cs  20180908064914_AddHiddenToProtocolSet.cs  20180911135547_AddImportFieldsToProtocolSet.Designer.cs  20180911135547_AddImportFieldsToProtocolSet.cs  20180912121332_AddImportSuccessToProtocolSet.Designer.cs  20180912121332_AddImportSuccessToProtocolSet.cs  20180914080249_AddImportErrorsToProtocolSet.Designer.cs  20180914080249_AddImportErrorsToProtocolSet.cs  20180914082614_RenameProtocolSetImportError.Designer.cs  20180914082614_RenameProtocolSetImportError.cs  20181008093714_AddHierarchyLanguageToMappingLine.Designer.cs  20181008093714_AddHierarchyLanguageToMappingLine.cs  20181017085507_AddLineCalculatedValue.Designer.cs  20181017085507_AddLineCalculatedValue.cs  20181017085816_AddShouldRecalculatePresetsToProtocolSets.Designer.cs  20181017085816_AddShouldRecalculatePresetsToProtocolSets.cs  20181029091235_AddValueIndexToLineNumbers.Designer.cs  20181029091235_AddValueIndexToLineNumbers.cs  20181109160307_RemoveRequiredFromLineNumberValue.Designer.cs  20181109160307_RemoveRequiredFromLineNumberValue.cs  20181123083102_RemoveRequiredFromLineCalculatedValue.Designer.cs  20181123083102_RemoveRequiredFromLineCalculatedValue.cs  20181123154957_AddOptimizationIndexForLineNumbers.Designer.cs  20181123154957_AddOptimizationIndexForLineNumbers.cs  20181128090521_CreateProtocolRootItems.Designer.cs  20181128090521_CreateProtocolRootItems.cs  20181128110842_AddIsLeafToProtocol.Designer.cs  20181128110842_AddIsLeafToProtocol.cs  20181128122418_SetIsLeafForProtocols.Designer.cs  20181128122418_SetIsLeafForProtocols.cs  (+3 more)
ElectionStatistics.Model/QueryableExtensions/: CandidatesQueryableExtensions.cs  ElectionCandidatesVotesQueryableExtensions.cs  ElectionResultsQueryableExtensions.cs  ElectoralDistrictElectionQueryableExtensions.cs  ElectoralDistrictQueryableExtensions.cs
ElectionStatistics.Model/Repositories/: CachedRepository.cs  CalculateValuesRepository.cs  CandidatesRepository.cs  ElectionResultsRepository.cs  (+8 more)
(+119 files in other folders)
